{
  "name": "@mse/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4002",
    "build": "pnpm copy-assets && next build",
    "start": "next start",
    "lint": "TIMING=1 next lint",
    "format": "prettier --write .",
    "copy-assets": "cp -r -L ${PWD}/node_modules/@mse/assets/dist/* ${PWD}/public || true",
    "link-assets": "ln -s ${PWD}/node_modules/@mse/assets/dist/* ${PWD}/public || true"
  },
  "dependencies": {
    "@mse/assets": "workspace:*",
    "@mse/ui.core": "workspace:*",
    "@mse/ui.card": "workspace:*",
    "@mse/utils.ssr": "workspace:*",
    "@mse/utils.card": "workspace:*",
    "@mse/utils.symbol-renderer": "workspace:*",
    "@mse/utils.autosizer": "workspace:*",
    "@mui/icons-material": "5.8.4",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@mui/material": "5.10.13",
    "@mui/styles": "^5.10.10",
    "@supabase/supabase-js": "^2.0.5",
    "@mse/sample-cards": "workspace:*",
    "@mse/symbols": "workspace:*",
    "@mse/fonts.beleren": "workspace:*",
    "@mse/fonts.mplantin": "workspace:*",
    "@mse/symbol-input": "workspace:*",
    "@mse/templates.base": "workspace:*",
    "@supabase/auth-ui-react": "^0.2.5",
    "@supabase/auth-helpers-nextjs": "0.5.1",
    "@supabase/auth-helpers-react": "0.3.1",
    "next": "13.0.0",
    "change-case": "4.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-pwa": "5.6.0",
    "recoil": "^0.7.6",
    "localforage": "^1.10.0",
    "@mui/utils": "^5.10.9",
    "swr": "2.0.0-rc.0",
    "@supabase-cache-helpers/postgrest-swr": "0.4.2"
  },
  "devDependencies": {
    "@mse/eslint-config": "workspace:*",
    "@mse/tsconfig": "workspace:*",
    "@babel/core": "^7.18.13",
    "@mse/types": "workspace:*",
    "eslint": "8.13.0",
    "next-transpile-modules": "10.0.0",
    "typescript": "^4.7.4",
    "babel-loader": "8.2.5",
    "patch-package": "^6.5.0"
  },
  "resolutions": {
    "react": "18.2.0"
  }
}
