{
  "name": "@mse/storybook",
  "version": "0.0.0",
  "main": "./index.ts",
  "types": "./index.ts",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@storybook/addon-actions": "^6.5.1",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/react": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@types/react": "17",
    "@types/react-dom": "17",
    "typescript": "^4.6.3",
    "file-loader": "6.2.0",
    "autoprefixer": "^10.4.4",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "@testing-library/react": "^12",
    "@mse/tsconfig": "workspace:*",
    "@mse/types": "workspace:*",
    "@mse/eslint-config": "workspace:*"
  },
  "dependencies": {
    "next": "12.2.4",
    "@emotion/react": "11.10.0",
    "react": "17",
    "react-dom": "17",
    "babel-loader": "^8.2.4",
    "postcss": "^8.4.12",
    "@mse/ui": "workspace:*",
    "@mse/assets": "workspace:*",
    "@mse/utils.card": "workspace:*",
    "@mse/sample-cards": "workspace:*",
    "@mse/ui.symbols": "workspace:*",
    "@mse/ui.symbol-input": "workspace:*",
    "@mse/fonts.beleren": "workspace:*",
    "@mse/fonts.mplantin": "workspace:*"
  },
  "resolutions": {
    "**/@emotion/styled": "^11.10.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook --quiet",
    "lint1": "TIMING=1 eslint ./src/**/*.tsx?",
    "fix1": "TIMING=1 eslint ./components/** --fix",
    "format1": "prettier --write ."
  }
}
