{
  "extends": "@mse/tsconfig/react-library.json",
  "include": [".", "./src/typings/mtg.d.ts"],
  "exclude": ["dist", "build", "node_modules", "*.composition.*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@scener/ui/*": ["./*"]
    }
  }
}
